# the default IP address when one is not specified
# theoretically supports IPv6 too
IPAddress = 192.168.1.30

# the default port when one is not specified
# must be an integer
Port = 5555

# the default path on the remote device where things should be stored
Destination = "/storage/emulated/0/Download"